<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-Xr-WP4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-jL-aWL">
                                        <rect key="frame" x="138" y="31" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-7p-Qhl">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtU-VW-iyv">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-yj-EIf">
                                        <rect key="frame" x="325" y="27.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsR-4T-gEz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.83921568627450982" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qno-yj-EIf" firstAttribute="centerY" secondItem="RTX-jL-aWL" secondAttribute="centerY" id="5CK-h5-xue"/>
                                    <constraint firstAttribute="trailing" secondItem="Qno-yj-EIf" secondAttribute="trailing" constant="15" id="DVl-s0-dbL"/>
                                    <constraint firstAttribute="height" constant="70" id="eCx-Wx-jNg"/>
                                    <constraint firstAttribute="bottom" secondItem="RTX-jL-aWL" secondAttribute="bottom" constant="14" id="gdH-xq-hOh"/>
                                    <constraint firstItem="RTX-jL-aWL" firstAttribute="centerX" secondItem="MT4-Xr-WP4" secondAttribute="centerX" id="w2O-gn-tXP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-qB-YZg">
                                <rect key="frame" x="86" y="145" width="203" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-Xh-Vwu">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lau-Gv-bz7">
                                        <rect key="frame" x="10.5" y="43.5" width="182" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-RJ-cN8">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="h2g-vN-PA4" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2g-vN-PA4" id="DA1-LL-hvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-90-RwD">
                                                    <rect key="frame" x="15" y="11" width="302" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-5u-vIN">
                                                            <rect key="frame" x="0.0" y="0.0" width="225.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-9y-aXR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-nB-tEL">
                                                                    <rect key="frame" x="48" y="0.0" width="177.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eee-ho-7kl">
                                                            <rect key="frame" x="0.0" y="30" width="158.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-JI-jQk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-ei-eUK">
                                                                    <rect key="frame" x="45" y="0.0" width="113.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eee-ho-7kl" firstAttribute="top" secondItem="OwL-90-RwD" secondAttribute="top" constant="30" id="wdd-xU-Ohz"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-hH-GDv">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PvA-yQ-bxH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.83921568629999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OwL-90-RwD" secondAttribute="bottom" id="6vO-C4-lkU"/>
                                                <constraint firstItem="OwL-90-RwD" firstAttribute="leading" secondItem="DA1-LL-hvV" secondAttribute="leadingMargin" id="8o6-lL-fLq"/>
                                                <constraint firstItem="OwL-90-RwD" firstAttribute="top" secondItem="DA1-LL-hvV" secondAttribute="topMargin" id="Dc7-pU-gtI"/>
                                                <constraint firstAttribute="trailing" secondItem="LO5-hH-GDv" secondAttribute="trailing" constant="8" id="NJ1-gg-nrW"/>
                                                <constraint firstAttribute="bottom" secondItem="LO5-hH-GDv" secondAttribute="bottom" constant="8" id="TGD-ud-hD7"/>
                                                <constraint firstItem="LO5-hH-GDv" firstAttribute="leading" secondItem="OwL-90-RwD" secondAttribute="trailing" constant="10" id="Znk-XJ-GOW"/>
                                                <constraint firstItem="LO5-hH-GDv" firstAttribute="top" secondItem="DA1-LL-hvV" secondAttribute="top" constant="8" id="fW0-6Q-IwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescription" destination="TTp-nB-tEL" id="F3c-d0-CcG"/>
                                            <outlet property="goalProgress" destination="LO5-hH-GDv" id="NYM-y3-DYo"/>
                                            <outlet property="goalType" destination="ZWp-ei-eUK" id="3tD-nh-ix9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJi-RJ-cN8" firstAttribute="top" secondItem="MT4-Xr-WP4" secondAttribute="bottom" id="34X-AK-Om3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJi-RJ-cN8" secondAttribute="trailing" id="9xh-i5-6Ii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJi-RJ-cN8" secondAttribute="bottom" id="NJq-T2-8kg"/>
                            <constraint firstItem="MT4-Xr-WP4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZBV-ow-6fK"/>
                            <constraint firstItem="bg3-qB-YZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccj-fF-mWi"/>
                            <constraint firstItem="MT4-Xr-WP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eXH-Ze-oUF"/>
                            <constraint firstItem="MT4-Xr-WP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ecQ-Rp-eJD"/>
                            <constraint firstItem="bg3-qB-YZg" firstAttribute="top" secondItem="MT4-Xr-WP4" secondAttribute="bottom" constant="75" id="mBy-wH-wlk"/>
                            <constraint firstItem="iJi-RJ-cN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vMn-38-z4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iJi-RJ-cN8" id="TUM-TX-ceM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
